{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",               // compiled JS output folder
    "rootDir": "src",               // your TS source code
    "module": "CommonJS",           // Node still prefers CommonJS
    "target": "ES2020",
    "strictPropertyInitialization": false, // handy with mongoose models
    "types": ["node", "express"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
